<blockquote class="blockquote">
    <p style="font-weight: bolder; font-size: x-large; color: red;">Angular Project</p>
  </blockquote>
  
  <nav class="navbar navbar-dark bg-primary">
    <!-- Navbar content -->
  
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link active" routerLink="dashboard" style="color: black;font-weight: bolder; font-size: x-large;">DashBoard <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" routerLink="company"  style="color: black;font-weight: bolder; font-size: x-large;">Company</a>
            <a class="nav-item nav-link" routerLink="employee" style="color: black;font-weight: bolder; font-size: x-large;">Employee</a>
            <a class="nav-item nav-link" routerLink="contact-us" style="color: black;font-weight: bolder; font-size: x-large;">Contact-us</a>
            <a class="nav-item nav-link" routerLink="about-us" style="color: black;font-weight: bolder; font-size: x-large;">About-us</a>
            <nav class="navbar navbar-light bg-light">
                
                <form class="form-inline">
                  <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
              </nav>
              <button class="btn btn-success btn-lg float-right" 
            routerLink="/login">
           Log Out 
           </button>
          </div>
        </div>
      </nav>
    </nav>
  
  
           
  
<router-outlet></router-outlet>
